control_template: /usr/share/gcs/templates/control.template
rules_template: /usr/share/gcs/templates/rules.template
changelog_template: /usr/share/gcs/templates/changelog.template
compat_template: /usr/share/gcs/templates/compat.template
preinst_template: /usr/share/gcs/templates/preinst.template
postinst_template: /usr/share/gcs/templates/postinst.template
prerm_template: /usr/share/gcs/templates/prerm.template
postrm_template: /usr/share/gcs/templates/postrm.template
config_template: /usr/share/gcs/templates/config.template
copyright_template: /usr/share/gcs/templates/copyright.template
sourceformat_template: /usr/share/gcs/templates/sourceformat.template

## Final extension for the configuration files.
config_extension: .gcs

## This variable change the base path where you want to store the diversions.
# diverts_basepath: /diverts
